C:\Users\Toastbrot\Downloads\STRATEGY 01.04.2022\My project\Assets\Scripts\PlayerAndUnitsComponent\Inventory.cs
```
                                          Inventory
                                              |
            -----------------------------------------------------
            |                                                   |
         items                                            questSystem
            |                                                   |
            List<Item>                                       QuestSystem
            |                                                   |
        -------------                                     --------
        |           |                                          |
   [item1]      [item2]                                   UpdateQuestObjective
                                                                  |
                                                            -------------
                                                            |           |
                                                           string     void
```